# SlugcatCustomization

./: .gitignore  README.md
lib/: !NOTICE.txt
mod/: modinfo.json  resize.json
src/: Functions.cs  MeadowFunctions.cs  Plugin.cs  Remix.cs  Resize.cs  Resize.csproj  ResizeJSONReader.cs  TestMod.csproj
